{
  "ReddisConnection": {
    "Configuration": "localhost:6379",
    "InstanceName": "ReddisDemo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb://localhost:27017",
    "DatabaseName": "sample_mflix",
    "CollectionName": "playlist"
  }
}